(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../Desktop/New folder (3)/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module PSVita:PSVitaEdgeConnector (layer F.Cu) (tedit 5B627492) (tstamp 5B6EB5FD)
    (at 30.33014 17.26692)
    (attr smd)
    (fp_text reference "" (at -0.8001 3.55346) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -0.84582 4.98094) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.08 0.508) (size 1 4.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.937 0) (size 0.8 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.27 0.508) (size 1 4.2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.921 0) (size 0.8 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.905 0) (size 0.8 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.889 0) (size 0.8 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.127 0) (size 0.8 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.413 0) (size 0.8 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 3.429 0) (size 0.8 2.4) (layers F.Cu F.Paste F.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5B626F34) (tstamp 5B6EB5E1)
    (at 38.89502 55.118 270)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (fp_text reference "" (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 22.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 35.13582 50.03292) (end 35.13582 47.75708) (layer Margin) (width 0.2) (tstamp 5B62FEAE))
  (gr_line (start 35.13582 50.03292) (end 40.20566 50.03292) (layer Margin) (width 0.2) (tstamp 5B62FE94))
  (gr_arc (start 40.25138 50.786396) (end 41.00322 50.847356) (angle -97.3) (layer Margin) (width 0.2) (tstamp 5B62FE76))
  (gr_line (start 41.00322 50.84064) (end 41.00322 56.87568) (layer Margin) (width 0.2) (tstamp 5B62FE64))
  (gr_arc (start 40.245756 56.92648) (end 40.200036 57.6834) (angle -96.1) (layer Margin) (width 0.2) (tstamp 5B62FE33))
  (gr_line (start 16.46936 50.84318) (end 16.46936 56.87822) (layer Margin) (width 0.2) (tstamp 5B62FDC5))
  (gr_arc (start 17.228796 56.930987) (end 16.471876 56.885267) (angle -96.1) (layer Edge.Cuts) (width 0.2) (tstamp 5B62FD8F))
  (gr_line (start 17.23898 57.68848) (end 40.23614 57.6834) (layer Margin) (width 0.2) (tstamp 5B62FD77))
  (gr_arc (start 17.22628 50.78984) (end 17.272 50.03292) (angle -96.1) (layer Margin) (width 0.2) (tstamp 5B62FD24))
  (gr_line (start 22.32406 50.03546) (end 17.25422 50.03546) (layer Margin) (width 0.2) (tstamp 5B62FD14))
  (gr_line (start 22.3266 47.73168) (end 22.3266 50.03292) (layer Margin) (width 0.2) (tstamp 5B62FD06))
  (gr_arc (start 40.245756 56.926504) (end 40.200036 57.683424) (angle -96.1) (layer Edge.Cuts) (width 0.2) (tstamp 5B62FCCF))
  (gr_line (start 17.23898 57.68848) (end 40.23614 57.6834) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 17.228796 56.931016) (end 16.471876 56.885296) (angle -96.1) (layer Margin) (width 0.2) (tstamp 5B62FBF7))
  (gr_line (start 35.13582 50.03292) (end 40.20566 50.03292) (layer Edge.Cuts) (width 0.2) (tstamp 5B62FAF5))
  (gr_line (start 35.13582 50.03292) (end 35.13582 47.75708) (layer Edge.Cuts) (width 0.2) (tstamp 5B62FAF4))
  (gr_line (start 41.00322 50.84064) (end 41.00322 56.87568) (layer Edge.Cuts) (width 0.2) (tstamp 5B62FAD0))
  (gr_line (start 16.46936 50.84064) (end 16.46936 56.87568) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.3266 50.03292) (end 17.25676 50.03292) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.3266 47.73168) (end 22.3266 50.03292) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 40.251218 50.786396) (end 41.003058 50.847356) (angle -97.3) (layer Edge.Cuts) (width 0.2) (tstamp 5B62F9A7))
  (gr_arc (start 17.22628 50.78984) (end 17.272 50.03292) (angle -96.1) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.3266 21.19884) (end 22.3266 47.71644) (layer Margin) (width 0.2) (tstamp 5B62C899))
  (gr_line (start 22.3266 21.19884) (end 23.05558 21.19884) (layer Margin) (width 0.2) (tstamp 5B62C843))
  (gr_line (start 22.3266 19.30654) (end 23.05558 19.30654) (layer Margin) (width 0.2) (tstamp 5B62C842))
  (gr_line (start 23.05558 21.1963) (end 23.05558 19.30654) (layer Margin) (width 0.2) (tstamp 5B62C841))
  (gr_line (start 23.05558 21.1963) (end 23.05558 19.30654) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.3266 21.19884) (end 23.05558 21.19884) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.3266 19.30654) (end 23.05558 19.30654) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 22.3266 19.30654) (end 22.3266 14.70914) (layer Margin) (width 0.2) (tstamp 5B62C74E))
  (gr_line (start 22.3266 19.30654) (end 22.3266 14.70914) (layer Edge.Cuts) (width 0.2) (tstamp 5B62C51E))
  (gr_line (start 22.3266 21.19884) (end 22.3266 47.71644) (layer Edge.Cuts) (width 0.2))
  (gr_text "Memory card \npads\n" (at 29.718 22.606) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "PSVita Memory card\nbreakout adapter\n" (at 32.258 38.608 90) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 35.13582 14.70914) (end 22.32914 14.70914) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 35.13582 47.72914) (end 35.13582 14.70914) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 35.13582 47.72914) (end 35.13582 14.70914) (layer Margin) (width 0.2) (tstamp 5B6EB609))
  (gr_line (start 22.32914 14.70914) (end 35.11042 14.70914) (layer Margin) (width 0.2) (tstamp 5B6EB5E0))

)
